---

# Size below variables appropriately for class size

server_name_prefix: tiad
num_vms: 1
ssh_source_cidr: 0.0.0.0/0

# Advanced configs below this line #

SSH_keys:
  comment: tiad@ssh
  private: configs/tiad.pem
  public: configs/tiad.pem.pub

cloud_providers:
  digitalocean:
    size: s-1vcpu-1gb
    image: "ubuntu-18-04-x64"
  ec2:
    encrypted: false
    size: t2.micro
    image:
      name: "ubuntu-bionic-18.04"
      owner: "099720109477"
  local:

# Clean up cloud python environments
clean_environment: false

fail_hint:
  - Sorry, but something went wrong!
  - Please check the troubleshooting guide.
  - https://mtjon.github.io/dsh-tiad/troubleshooting.html
